{
  "name": "metrics-io-dashboard",
  "version": "0.1.1",
  "description": "Dashboard for matrics.io",
  "keywords": [
    "metrics",
    "dashboard",
    "track"
  ],
  "author": "Arunoda Susiripala <arunoda.susiripala@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/matrics-io/dashboard.git"
  },
  "engines": {
    "node": ">= 0.8.x",
    "npm": ">= 1.1.x"
  },
  "main": "./lib/dashboard.js",
  "bin": {
    "metrics-io-dashboard": "./bin/metrics-io-dashboard"
  },
  "scripts": {
    "test": "test/index.js"
  },
  "dependencies": {
    "metrics-io": "0.1.x",
    "mongodb": "1.2.x",
    "express": "3.x.x",
    "ejs": "0.8.x",
    "optimist": "0.3.x",
    "qbox": "0.1.x"
  },
  "devDependencies": {
    "mongojs": "0.4.x",
    "mocha": "1.x.x"
  }
}
